# AngularLearning

./: DotNetAngular.sln  README.md  committest.txt
API/: .gitignore  API.csproj  Startup.cs  tradingApp.db
API/Controllers/: AccountController.cs  SessionController.cs  UserController.cs  UsersController.cs
API/DTOs/: GameSessionCreateDto.cs  GameSessionDto.cs  JoinToSessionDto.cs  RegisterDto.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs  AppUserRole.cs  GameBlock.cs  GameBlockHall.cs  GameBlockRoom.cs  GamePlan.cs  GameSession.cs  Hero.cs  HeroType.cs  Item.cs  ItemType.cs  Monster.cs  MonsterType.cs  Session.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
BoardGame.Api/: BoardGame.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BoardGame.Api/Authorizations/TurnAuthorization/: IsOnTurnHandler.cs  IsOnTurnRequirement.cs
BoardGame.Api/BackgroundServices/: TurnBackgroundService.cs  TurnBackgroundServiceAction.cs
BoardGame.Api/Controllers/: AccountController.cs  CoreGameController.cs  FallbackController.cs  SessionController.cs  UserController.cs
BoardGame.Api/DTOs/Account/: LoginDto.cs
BoardGame.Api/DTOs/BattleReportDto/: BattleReportDto.cs
BoardGame.Api/DTOs/Block/: GameBlockDto.cs
BoardGame.Api/DTOs/BlockType/: BlockTypeDto.cs
BoardGame.Api/DTOs/CoreGame/: DeckWindowDto.cs
BoardGame.Api/DTOs/Hero/: GameHeroDto.cs  PickHeroDto.cs
BoardGame.Api/DTOs/MessageDto/: MessageDto.cs
BoardGame.Api/DTOs/MonsterDto/: MonsterOnBoardDto.cs
BoardGame.Api/DTOs/MonsterTypeDto/: MonsterTypeDto.cs
BoardGame.Api/DTOs/Session/: ActivePlayerDto.cs  CreateSessionDto.cs  GameSessionDto.cs  SessionDto.cs
BoardGame.Api/DtoMappers/: DtoMapperProfile.cs
BoardGame.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BoardGame.Api/Helpers/: AutoMapperProfiles.cs
BoardGame.Api/Properties/: launchSettings.json
BoardGame.Api/Seeder/: Seed.cs
BoardGame.Api/Seeder/Data/: blocktypedata.json  monstertypedata.json
BoardGame.Api/SignalR/: ActivityHub.cs  BoardHub.cs  MessageHub.cs
BoardGame.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.171e3fb6aac42bddd3b7.js  main.1d489efd3289f5628dbe.js  main.2631e8920600b0304b7c.js  main.4f126d4ff02cb9d70615.js  main.6e4161784823c524ccb6.js  main.988ff74900aa77e8d12b.js  main.a5634a75ea42f8880478.js  main.b57d7599390c1c43c891.js  main.ce176b52dc21f368e21b.js  main.d00898360c6c7410f774.js  main.d8a8a9beb0ee909b7342.js  main.e8b4c0a494fcc762bc06.js  main.eaf734ea84db940b8c8e.js  main.eb2e3ea5b7803c98798e.js  main.f00fe8d6b67c2a0aabab.js  main.fdfa113d6dd98618d19f.js  polyfills.d78cb83ece382594b828.js  styles.2f804365478f4137bd7b.css  styles.f4881b308451bae9e8af.css
BoardGame.Domain/: BoardGame.Domain.csproj
BoardGame.Domain/Entities/: AppUser.cs  AppUserRole.cs  Block.cs  BlockHall.cs  BlockRoom.cs  BlockType.cs  ChatMessage.cs  GameBlock.cs  GameBlockRoom.cs  GamePlan.cs  Hero.cs  Item.cs  ItemType.cs  Monster.cs  MonsterType.cs  Session.cs
BoardGame.Domain/Entities/Context/: DataContext.cs
BoardGame.Domain/Entities/EntityEnums/: BlockCategory.cs  BlockDirection.cs  BlockType.cs  HeroType.cs  PlanSize.cs  SessionType.cs
BoardGame.Domain/Migrations/: 20210907192544_InitialMigration.Designer.cs  20210907192544_InitialMigration.cs  20210909215246_InitialMigration.Designer.cs  20210909215246_InitialMigration.cs  20210913131413_InitialMigration.Designer.cs  20210913131413_InitialMigration.cs  20210913205458_InitialMigration.Designer.cs  20210913205458_InitialMigration.cs  20210922210841_InitialMigration.Designer.cs  20210922210841_InitialMigration.cs  20210926203235_initialMigration.Designer.cs  20210926203235_initialMigration.cs  20210930082935_InitialMigration.Designer.cs  20210930082935_InitialMigration.cs  20211001094640_InitialMigration.Designer.cs  20211001094640_InitialMigration.cs  20211007093336_InitialMigration.Designer.cs  20211007093336_InitialMigration.cs  20211012124918_InitialPostgreMigration.Designer.cs  20211012124918_InitialPostgreMigration.cs  20211015082024_AddedLastTurnDateTime.Designer.cs  20211015082024_AddedLastTurnDateTime.cs  20211015211815_Initialmigration.Designer.cs  20211015211815_Initialmigration.cs  20211018132142_InitialMigration.Designer.cs  20211018153554_InitialMigration.Designer.cs  20211018153554_InitialMigration.cs  20211020173840_InitialMigration.Designer.cs  20211020233330_InitialMigration.Designer.cs  20211020233330_InitialMigration.cs  DataContextModelSnapshot.cs
BoardGame.Domain/ModelMapperProfile/: ModelMapperProfile.cs
BoardGame.Domain/Models/: ActivePlayerModel.cs  BattleReportModel.cs  BlockModel.cs  BlockTypeModel.cs  ChatMessageModel.cs  HeroModel.cs  MonsterModel.cs  MonsterTypeModel.cs  MovementModel.cs  SessionModel.cs
BoardGame.Domain/Models/Enums/: HeroAttribute.cs  MovementSource.cs
BoardGame.Domain/Properties/: launchSettings.json
BoardGame.Domain/Repositories/: BlockRepository.cs  BlockTypeRepository.cs  ChatMessageRepository.cs  HeroRepository.cs  MonsterRepository.cs  MonsterTypeRepository.cs  Repository.cs  SessionRepository.cs  UnitOfWork.cs
BoardGame.Domain/Repositories/Interfaces/: IBlockRepository.cs  IBlockTypeRepository.cs  IChatMessageRepository.cs  IHeroRepository.cs  IMonsterRepository.cs  IMonsterTypeRepository.cs  IRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
BoardGame.Services/: BoardGame.Services.csproj
BoardGame.Services/ReturnStates/: OperationalError.cs  OperationalResult.cs
BoardGame.Services/Services/: AppUserService.cs  BlockService.cs  ChatMessageService.cs  HeroService.cs  MonsterService.cs  SessionService.cs
BoardGame.Services/Services/AuthServices/: ClaimsPrincipalExtensions.cs  TokenService.cs
BoardGame.Services/Services/Interfaces/: IAppUserService.cs  IAppUserSignInService.cs  IBlockService.cs  IChatMessageService.cs  IHeroService.cs  IMonsterService.cs  ISessionService.cs  ITokenService.cs
Domain/: BoardGame.Domain.csproj
client/: angular.json  package-lock.json  package.json
(+119 files in other folders)
